{
  "name": "Trouve-Tout",
  "short_name": "Trouve-Tout",
  "description": "Where's my crap? - Tool inventory finder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "images/1a.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
